{
  "name": "shiplog-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-directional ingestion + resilience layer for Shiplog, built on top of Nango (MERN). Milestones 0-2: scaffold, idempotent event spine, BullMQ retry/backoff + DLQ.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/worker.ts",
    "inject": "tsx scripts/inject-failure.ts",
    "dlq": "tsx scripts/show-dlq.ts",
    "replay-demo": "tsx scripts/replay-demo.ts",
    "reconcile-demo": "tsx scripts/reconcile-demo.ts",
    "connect": "tsx scripts/connect.ts",
    "setup-tenants": "tsx scripts/setup-tenants.ts",
    "isolation-check": "tsx scripts/isolation-check.ts",
    "clean-demo": "tsx scripts/clean-demo.ts",
    "trigger-sync": "tsx scripts/trigger-sync.ts",
    "simulate-webhook": "tsx scripts/simulate-nango-webhook.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@nangohq/node": "^0.70.6",
    "bullmq": "^5.78.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
